# Moviekus

./: Moviekus.sln  README.md
Moviekus/Moviekus/: App.xaml  App.xaml.cs  Bootstrapper.cs  HomeMenuItem.cs  Moviekus.csproj  MoviekusDefines.cs  PredicateBuilder.cs  Resolver.cs  SubTitleBuilder.cs  Utils.cs
Moviekus/Moviekus.Web/: Bootstrapper.cs  Moviekus.Web.csproj  Program.cs  Startup.cs
Moviekus/Moviekus.Web/Components/: RatingBar.razor  RatingBarComponent.cs
Moviekus/Moviekus.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _Imports.razor  _ViewImports.cshtml
Moviekus/Moviekus.Web/Pages/Components/: RatingBar.razor  RatingBarComponent.cs
Moviekus/Moviekus.Web/Pages/Genres/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moviekus/Moviekus.Web/Pages/Movies/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieSelection.cshtml  MovieSelection.cshtml.cs  MoviesItemViewModel.cs
Moviekus/Moviekus.Web/Pages/Shared/: _Layout.cshtml
Moviekus/Moviekus.Web/Pages/Sources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Moviekus/Moviekus.Web/Properties/: launchSettings.json
Moviekus/Moviekus/Dto/: FilterDto.cs  FilterEntryOperatorListItem.cs  ImDbDetails.cs  ImDbResponse.cs  ImDbResult.cs  ImDbTrailer.cs  MovieDbDetails.cs  MovieDbGenre.cs  MovieDbGenres.cs  MovieDbResponse.cs  MovieDbResult.cs  MovieDbVideo.cs  MovieDbVideos.cs  MovieDetailDto.cs  MovieDto.cs
Moviekus/Moviekus/Dto/MovieDb/: MovieDbDetails.cs  MovieDbGenre.cs  MovieDbGenres.cs  MovieDbMovie.cs  MovieDbResponse.cs  MovieDbResult.cs  MovieDbVideo.cs  MovieDbVideos.cs
Moviekus/Moviekus/EntityFramework/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  MoviekusDbContext.cs
Moviekus/Moviekus/FilterBuilder/: FilterBuilder.cs  IFilterBuilderViewModel.cs  InvalidFilterException.cs
Moviekus/Moviekus/Logging/: ILogService.cs  LogService.cs
Moviekus/Moviekus/Migrations/: 20200506091155_Initial.Designer.cs  20200506091155_Initial.cs  20200506093801_Homepage in Movie aufgenommen.Designer.cs  20200506093801_Homepage in Movie aufgenommen.cs  20200506140438_Trailer in Movie aufgenommen.Designer.cs  20200506140438_Trailer in Movie aufgenommen.cs  20200508124621_Neue Settings für ImDb.Designer.cs  20200508124621_Neue Settings für ImDb.cs  20200511132636_DefaultFilter.Designer.cs  20200511132636_DefaultFilter.cs  20200512082822_FilterEntryOperator.Designer.cs  20200512082822_FilterEntryOperator.cs  MoviekusDbContextModelSnapshot.cs
Moviekus/Moviekus/Models/: BaseModel.cs  Filter.cs  FilterEntry.cs  FilterEntryOperator.cs  FilterEntryProperty.cs  FilterEntryType.cs  Genre.cs  HomeMenuItem.cs  Movie.cs  MovieGenre.cs  Settings.cs  Source.cs
Moviekus/Moviekus/Models/Validation/: DiscNrValidationAttribute.cs  RatingValidationAttribute.cs  SourceValidationAttribute.cs
Moviekus/Moviekus/OneDrive/: DbFileManager.cs  GraphClientManager.cs  OAuthSettings.cs
Moviekus/Moviekus/ServiceContracts/: IBaseService.cs  IFilterService.cs  IGenreService.cs  IMovieProvider.cs  IMovieService.cs  ISettingsService.cs  ISourceService.cs  MovieSortOrder.cs
Moviekus/Moviekus/Services/: BaseService.cs  FilterService.cs  GenreService.cs  IMovieProvider.cs  IMovieService.cs  IService.cs  ISourceService.cs  ImDbService.cs  MaximumUsageException.cs  MockMovieService.cs  MockSourceService.cs  MovieDbService.cs  MovieProviderFactory.cs  MovieService.cs  MovieSortOrder.cs  SettingsService.cs  SourceService.cs  SourceType.cs
Moviekus/Moviekus/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ByteToImageFieldConverter.cs  GenresViewModel.cs  IPhotoPickerService.cs  LogViewerViewModel.cs  MovieDetailViewModel.cs  MoviesItemViewModel.cs  MoviesViewModel.cs  NewMovieViewModel.cs  SettingsViewModel.cs  SourcesViewModel.cs
Moviekus/Moviekus/ViewModels/Filter/: FilterBuilder.cs  FilterDetailItemViewModel.cs  FilterDetailViewModel.cs  FilterEntryDataTemplateSelector.cs  FilterEntrySelectionViewModel.cs  FilterItemViewModel.cs  FilterSelectionViewModel.cs  FilterViewModel.cs  InvalidFilterException.cs
Moviekus/Moviekus/ViewModels/Genres/: GenreDetailViewModel.cs  GenreSelection.cs  GenreSelectionViewModel.cs  GenresItemViewModel.cs  GenresViewModel.cs
Moviekus/Moviekus/ViewModels/Movies/: MovieDetailViewModel.cs  MovieDetails.cs  MovieEditViewModel.cs  MovieSelectionViewModel.cs  MoviesItemViewModel.cs  MoviesViewModel.cs  NewMovieViewModel.cs
Moviekus/Moviekus/ViewModels/Sources/: SourceDetailViewModel.cs  SourceType.cs  SourcesItemViewModel.cs  SourcesViewModel.cs
Moviekus/Moviekus/Views/: AboutPage.xaml  AboutPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Moviekus/Moviekus/Views/Controls/: NullableDatePicker.xaml  NullableDatePicker.xaml.cs  RatingBar.xaml  RatingBar.xaml.cs
Moviekus/Moviekus/Views/Filter/: FilterDetailPage.xaml  FilterDetailPage.xaml.cs  FilterEntryDateCellTemplate.xaml  FilterEntryDateCellTemplate.xaml.cs  FilterEntryEntryCellTemplate.xaml  FilterEntryEntryCellTemplate.xaml.cs  FilterEntryGenreCellTemplate.xaml  FilterEntryGenreCellTemplate.xaml.cs  FilterEntryPickerCellTemplate.xaml  FilterEntryPickerCellTemplate.xaml.cs  FilterEntryRatingCellTemplate.xaml  FilterEntryRatingCellTemplate.xaml.cs  FilterEntryRuntimeCellTemplate.xaml  FilterEntryRuntimeCellTemplate.xaml.cs  FilterEntrySelectionPage.xaml  FilterEntrySelectionPage.xaml.cs  FilterEntrySourceCellTemplate.xaml  FilterEntrySourceCellTemplate.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  FilterSelectionPage.xaml  FilterSelectionPage.xaml.cs
Moviekus/Moviekus/Views/Genres/: GenreDetailPage.xaml  GenreDetailPage.xaml.cs  GenreSelectionPage.xaml  GenresPage.xaml  (+2 more)
(+36 files in other folders)
