<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Filter\" />
    <Folder Include="Pages\Genres\" />
    <Folder Include="Pages\Movies\" />
    <Folder Include="Pages\Sources\" />
  </ItemGroup>

</Project>
